<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UiE-cZ-7Dq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Lastest Restaurant-->
        <scene sceneID="gCA-nM-bzO">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantViewController" title="Lastest Restaurant" id="xoX-nc-ftt" customClass="RestaurantViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="373" sectionHeaderHeight="28" sectionFooterHeight="28" id="48a-VI-tCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" id="32V-KF-CkJ" customClass="RestaurantCell" customModule="View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="373"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32V-KF-CkJ" id="lVm-UW-KVS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="373"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-KR-n7F">
                                            <rect key="frame" x="0.0" y="8" width="600" height="357"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="742" text="Grill Garden Da Nang" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-BQ-dl8">
                                                    <rect key="frame" x="8" y="8" width="133.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KU4-7q-PtO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 Nguyen Chi Thanh, Quan Hai Chau, Da Nang" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-3r-qCE">
                                                    <rect key="frame" x="8" y="29" width="251" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MEl-8w-zNj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-kd-J5L">
                                                    <rect key="frame" x="0.0" y="52" width="600" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="233" id="q1D-X6-uYt"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-xq-ELE">
                                                    <rect key="frame" x="0.0" y="316" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.61960784310000006" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FgN-8o-vs1"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-FU-KEM">
                                                    <rect key="frame" x="8" y="325" width="95" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="A6D-TX-ayR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="8" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title=" Bình luận" image="ic_write_comment">
                                                        <color key="titleColor" red="0.61960784310000006" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="746" text="Grill Garden có không gian rộng rãi, thoáng mát, được thiết kế hiện đại, sang trọng." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-qs-Zt4">
                                                    <rect key="frame" x="8" y="293" width="431.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="adb-yo-Jcd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lgn-Gn-nF8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784310000006" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lgn-Gn-nF8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="J7b-qs-Zt4" firstAttribute="leading" secondItem="9Aw-KR-n7F" secondAttribute="leading" constant="8" id="32J-s7-dBU"/>
                                                <constraint firstItem="ymM-3r-qCE" firstAttribute="top" secondItem="2Qi-BQ-dl8" secondAttribute="bottom" constant="8" id="68u-ue-OAV"/>
                                                <constraint firstItem="J7b-qs-Zt4" firstAttribute="top" secondItem="Y8T-kd-J5L" secondAttribute="bottom" constant="8" id="6G9-wy-fgU"/>
                                                <constraint firstAttribute="bottom" secondItem="J7b-qs-Zt4" secondAttribute="bottom" constant="75.5" id="A8a-Zs-oBW"/>
                                                <constraint firstItem="J7b-qs-Zt4" firstAttribute="top" secondItem="Y8T-kd-J5L" secondAttribute="bottom" constant="8" id="CXN-qR-2bR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ymM-3r-qCE" secondAttribute="trailing" constant="8" id="CZm-p6-szs"/>
                                                <constraint firstItem="2Qi-BQ-dl8" firstAttribute="top" secondItem="9Aw-KR-n7F" secondAttribute="top" constant="8" id="Go8-aK-vp7"/>
                                                <constraint firstItem="J7b-qs-Zt4" firstAttribute="top" secondItem="Y8T-kd-J5L" secondAttribute="bottom" constant="8" id="JWw-Ga-jUX"/>
                                                <constraint firstItem="uND-FU-KEM" firstAttribute="top" secondItem="bnl-xq-ELE" secondAttribute="bottom" constant="8" id="Jwp-tv-ahr"/>
                                                <constraint firstItem="ymM-3r-qCE" firstAttribute="leading" secondItem="9Aw-KR-n7F" secondAttribute="leading" constant="8" id="LBw-Kc-i3K"/>
                                                <constraint firstItem="Y8T-kd-J5L" firstAttribute="top" secondItem="ymM-3r-qCE" secondAttribute="bottom" constant="8" id="MiX-R2-sM2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qi-BQ-dl8" secondAttribute="trailing" constant="8" id="OQT-fR-LhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bnl-xq-ELE" secondAttribute="trailing" id="aZf-70-Jkb"/>
                                                <constraint firstItem="uND-FU-KEM" firstAttribute="leading" secondItem="9Aw-KR-n7F" secondAttribute="leading" constant="8" id="bG6-2s-1NJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J7b-qs-Zt4" secondAttribute="trailing" constant="8" id="e9z-Nm-6kl"/>
                                                <constraint firstAttribute="bottom" secondItem="uND-FU-KEM" secondAttribute="bottom" constant="8" id="eVh-q2-cHK"/>
                                                <constraint firstItem="2Qi-BQ-dl8" firstAttribute="leading" secondItem="9Aw-KR-n7F" secondAttribute="leading" constant="8" id="hbk-EF-af7"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8T-kd-J5L" secondAttribute="trailing" id="iel-HA-Ojh"/>
                                                <constraint firstItem="Y8T-kd-J5L" firstAttribute="leading" secondItem="9Aw-KR-n7F" secondAttribute="leading" id="oqy-sn-5Ta"/>
                                                <constraint firstItem="bnl-xq-ELE" firstAttribute="leading" secondItem="9Aw-KR-n7F" secondAttribute="leading" id="qGm-ui-sgi"/>
                                                <constraint firstItem="uND-FU-KEM" firstAttribute="top" secondItem="J7b-qs-Zt4" secondAttribute="bottom" constant="44" id="x8B-zN-QNd"/>
                                                <constraint firstAttribute="bottom" secondItem="uND-FU-KEM" secondAttribute="bottom" constant="8" id="y0P-oW-Ok2"/>
                                                <constraint firstItem="bnl-xq-ELE" firstAttribute="top" secondItem="J7b-qs-Zt4" secondAttribute="bottom" constant="8" id="y85-dX-mtp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6G9-wy-fgU"/>
                                                    <exclude reference="A8a-Zs-oBW"/>
                                                    <exclude reference="CXN-qR-2bR"/>
                                                    <exclude reference="x8B-zN-QNd"/>
                                                    <exclude reference="y0P-oW-Ok2"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Aw-KR-n7F" secondAttribute="trailing" id="6lL-oK-UhO"/>
                                        <constraint firstItem="9Aw-KR-n7F" firstAttribute="leading" secondItem="lVm-UW-KVS" secondAttribute="leading" id="7py-z7-7Eu"/>
                                        <constraint firstItem="9Aw-KR-n7F" firstAttribute="top" secondItem="lVm-UW-KVS" secondAttribute="top" constant="8" id="CCC-Yb-9sw"/>
                                        <constraint firstAttribute="bottom" secondItem="9Aw-KR-n7F" secondAttribute="bottom" constant="8" id="tc4-Z8-OjF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="containerView" destination="9Aw-KR-n7F" id="98o-PI-ctH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoX-nc-ftt" id="cyl-sV-rws"/>
                            <outlet property="delegate" destination="xoX-nc-ftt" id="oaj-Lr-Py1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mới nhất" id="UYR-Oa-kr8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-yn-Xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="313"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="7Z3-Fh-NP3">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="UiE-cZ-7Dq" customClass="SignInViewController" customModule="View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEt-UW-U44"/>
                        <viewControllerLayoutGuide type="bottom" id="QnP-SE-SmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Et-nI-Cku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xls-eH-rTG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-x2-et3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIs-rK-kby">
                                                <rect key="frame" x="50" y="140" width="500" height="320"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-NC-CIK" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-IL-4Yj" customClass="TextField" customModule="Material">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableVisibilityIconButton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-br-EmC" customClass="RaisedButton" customModule="Material">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" title="Đăng Nhập">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.45430923499999998" green="0.060101887219999997" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Dst-p4-xuH" kind="showDetail" id="IdP-7U-Req"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-OW-uGi" customClass="RaisedButton" customModule="Material">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" title="Đăng Ký">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.45430923498582637" green="0.060101887220290057" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xWi-IL-4Yj" secondAttribute="trailing" constant="14" id="Br4-rd-8pC">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstItem="xWi-IL-4Yj" firstAttribute="leading" secondItem="EIs-rK-kby" secondAttribute="leading" constant="14" id="FYq-kh-4uD">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstItem="ngx-OW-uGi" firstAttribute="top" secondItem="aj3-br-EmC" secondAttribute="bottom" constant="20" id="HJJ-zM-XA3"/>
                                                    <constraint firstItem="aj3-br-EmC" firstAttribute="leading" secondItem="EIs-rK-kby" secondAttribute="leading" constant="14" id="Ogf-6u-I0y">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="aj3-br-EmC" secondAttribute="trailing" constant="14" id="Poc-XI-Axn">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstItem="PCL-NC-CIK" firstAttribute="leading" secondItem="EIs-rK-kby" secondAttribute="leading" constant="14" id="a81-yW-ng4">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstItem="xWi-IL-4Yj" firstAttribute="top" secondItem="PCL-NC-CIK" secondAttribute="bottom" constant="30" id="brl-CZ-78v"/>
                                                    <constraint firstItem="aj3-br-EmC" firstAttribute="top" secondItem="xWi-IL-4Yj" secondAttribute="bottom" constant="30" id="cFZ-BN-rjh"/>
                                                    <constraint firstItem="ngx-OW-uGi" firstAttribute="leading" secondItem="EIs-rK-kby" secondAttribute="leading" constant="14" id="gv4-Iw-nEq">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="320" id="hGz-7t-CbW"/>
                                                    <constraint firstItem="xWi-IL-4Yj" firstAttribute="centerY" secondItem="EIs-rK-kby" secondAttribute="centerY" id="jHx-TV-3TF"/>
                                                    <constraint firstAttribute="width" priority="750" constant="500" id="nog-43-EqF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngx-OW-uGi" secondAttribute="trailing" constant="14" id="rSJ-xH-drV">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="PCL-NC-CIK" secondAttribute="trailing" constant="14" id="yXD-29-J8L">
                                                        <variation key="widthClass=compact" constant="16"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="PCL-NC-CIK"/>
                                                        <exclude reference="xWi-IL-4Yj"/>
                                                        <exclude reference="aj3-br-EmC"/>
                                                        <exclude reference="ngx-OW-uGi"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="a81-yW-ng4"/>
                                                        <exclude reference="yXD-29-J8L"/>
                                                        <exclude reference="Br4-rd-8pC"/>
                                                        <exclude reference="FYq-kh-4uD"/>
                                                        <exclude reference="brl-CZ-78v"/>
                                                        <exclude reference="jHx-TV-3TF"/>
                                                        <exclude reference="Ogf-6u-I0y"/>
                                                        <exclude reference="Poc-XI-Axn"/>
                                                        <exclude reference="cFZ-BN-rjh"/>
                                                        <exclude reference="HJJ-zM-XA3"/>
                                                        <exclude reference="gv4-Iw-nEq"/>
                                                        <exclude reference="rSJ-xH-drV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="PCL-NC-CIK"/>
                                                        <include reference="xWi-IL-4Yj"/>
                                                        <include reference="aj3-br-EmC"/>
                                                        <include reference="ngx-OW-uGi"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="a81-yW-ng4"/>
                                                        <include reference="yXD-29-J8L"/>
                                                        <include reference="Br4-rd-8pC"/>
                                                        <include reference="FYq-kh-4uD"/>
                                                        <include reference="brl-CZ-78v"/>
                                                        <include reference="jHx-TV-3TF"/>
                                                        <include reference="Ogf-6u-I0y"/>
                                                        <include reference="Poc-XI-Axn"/>
                                                        <include reference="cFZ-BN-rjh"/>
                                                        <include reference="HJJ-zM-XA3"/>
                                                        <include reference="gv4-Iw-nEq"/>
                                                        <include reference="rSJ-xH-drV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EIs-rK-kby" firstAttribute="centerY" secondItem="uMX-x2-et3" secondAttribute="centerY" id="1kK-o2-caq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIs-rK-kby" secondAttribute="trailing" constant="20" id="Mnh-jX-Mz3"/>
                                            <constraint firstItem="EIs-rK-kby" firstAttribute="centerX" secondItem="uMX-x2-et3" secondAttribute="centerX" id="RUs-tQ-wUU"/>
                                            <constraint firstItem="EIs-rK-kby" firstAttribute="centerX" secondItem="uMX-x2-et3" secondAttribute="centerX" id="Ubf-G2-F6n"/>
                                            <constraint firstItem="EIs-rK-kby" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uMX-x2-et3" secondAttribute="leading" constant="20" id="Xai-2C-jTy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ubf-G2-F6n"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uMX-x2-et3" firstAttribute="top" secondItem="xls-eH-rTG" secondAttribute="top" id="AZa-fa-9lf"/>
                                    <constraint firstAttribute="bottom" secondItem="uMX-x2-et3" secondAttribute="bottom" id="E4K-KZ-Hl7"/>
                                    <constraint firstItem="uMX-x2-et3" firstAttribute="height" secondItem="xls-eH-rTG" secondAttribute="height" priority="750" id="SIt-uS-57T"/>
                                    <constraint firstAttribute="trailing" secondItem="uMX-x2-et3" secondAttribute="trailing" id="Xu5-6a-Zn1"/>
                                    <constraint firstItem="uMX-x2-et3" firstAttribute="leading" secondItem="xls-eH-rTG" secondAttribute="leading" id="oQi-aU-qYo"/>
                                    <constraint firstItem="uMX-x2-et3" firstAttribute="width" secondItem="xls-eH-rTG" secondAttribute="width" id="pZi-iH-Ijo"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veN-UL-ghK">
                                <rect key="frame" x="550" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AO2-Lz-pAK"/>
                                    <constraint firstAttribute="height" constant="30" id="Rg6-gi-DMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="btn_cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.1529411765" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veN-UL-ghK" firstAttribute="top" secondItem="YEt-UW-U44" secondAttribute="bottom" constant="10" id="6H3-2u-cJL"/>
                            <constraint firstAttribute="trailing" secondItem="veN-UL-ghK" secondAttribute="trailing" constant="20" id="EXj-E2-2AX"/>
                            <constraint firstItem="xls-eH-rTG" firstAttribute="leading" secondItem="2Et-nI-Cku" secondAttribute="leading" id="RUI-fE-S8w"/>
                            <constraint firstItem="xls-eH-rTG" firstAttribute="top" secondItem="2Et-nI-Cku" secondAttribute="top" id="cJF-Bc-Cj7"/>
                            <constraint firstItem="QnP-SE-SmK" firstAttribute="top" secondItem="xls-eH-rTG" secondAttribute="bottom" id="eXh-SF-dKF"/>
                            <constraint firstAttribute="trailing" secondItem="xls-eH-rTG" secondAttribute="trailing" id="vnV-99-tMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="veN-UL-ghK" id="Hyk-P7-mBC"/>
                        <outlet property="emailTextField" destination="PCL-NC-CIK" id="s5p-Jx-L1w"/>
                        <outlet property="passwordTextField" destination="xWi-IL-4Yj" id="pHl-Ff-TIY"/>
                        <outlet property="signInButton" destination="aj3-br-EmC" id="5au-mv-LzD"/>
                        <outlet property="signUpButton" destination="ngx-OW-uGi" id="Xyi-3O-iyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-xL-cZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="313"/>
        </scene>
        <!--Lastest Restaurant-->
        <scene sceneID="7iB-Kw-I9N">
            <objects>
                <navigationController storyboardIdentifier="RestaurantNavigationController" title="Lastest Restaurant" id="Dst-p4-xuH" customClass="NavigationController" customModule="ViewModel" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOF-dY-IVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xoX-nc-ftt" kind="relationship" relationship="rootViewController" id="7k6-0b-U3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqw-Y7-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_cancel" width="48" height="48"/>
        <image name="ic_restaurant" width="275" height="183"/>
        <image name="ic_write_comment" width="24" height="24"/>
    </resources>
</document>
